{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "0.3",
	"homepage_url": "https://kkrach.de/gls_invoice_parser/",
	"icons": {
		"48": "icons/gls-invoice-parser-48.png",
		"96": "icons/gls-invoice-parser-96.png"
	},
	"default_locale": "en",
	"content_scripts": [
		{
			"matches": ["*://*.gls-online-filiale.de/*"],
			"js": ["main.js", "parser.js"]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "gls_invoice_parser@kkrach.de"
		}
	}
}
